* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    background-color: slateblue;
}

h1 {
    padding: 2rem 0;
    text-align: center;
}

.season-buttons {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.season-buttons button {
    border: none;
    width: 120px;
    height: 48px;
    margin: 0.5rem;
    color: #ffffff;
    border-radius: 10px;
    background-color: rgb(65, 53, 148);
}

.season-buttons button:hover {
    border: 1px solid #ffffff;
}

.active-button {
    border: 2px solid #ffffff;
}

.episode-grid {
    width: 70%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.episode-grid > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    min-height: 56px;
    border-radius: 10px;
    padding: 0.4rem 0.4rem;
    background-color: rgb(97, 87, 165);
}

.episode-grid > div:hover {
    transform: scale(1.05);
    cursor: default;
}

.episode-grid h4, h5 {
    padding: 0.2rem 0;
    text-align: center;
}

h5 {
    font-weight: normal;
}

.episode-info {
    width: 80%;
    margin: 1rem auto;
}

.episode-info-container {
    width: 60%;
    margin: 0 auto;
    padding: 1rem 0;
    background-color: rgb(72, 63, 129);
    border-radius: 20px;
}

.episode-info-container a {
    display: block;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.episode-info h2, p, a {
    padding: 0.5rem 0;
    text-align: center;
}

.character-grid {
    width: 90%;
    margin: 1rem auto;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    background-color: rgb(72, 63, 129);
    border-radius: 20px;
}

.character-grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 200px;
}

.character-grid img {
    height: 100px;
    width: 100px;
    background-color: #000;
}